@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xk4ck4');
  src:  url('fonts/icomoon.eot?xk4ck4#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xk4ck4') format('truetype'),
    url('fonts/icomoon.woff?xk4ck4') format('woff'),
    url('fonts/icomoon.svg?xk4ck4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-search:before {
  content: "\e986";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-circle-down:before {
  content: "\ea43";
}
.icon-instagram:before {
  content: "\ea92";
}
